<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.interview</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <artifactId>eureka-server</artifactId>
  <name>eureka-server</name>
  <url>http://maven.apache.org</url>
  <build>
  	<finalName>server</finalName>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>  
	  <dependency> 
		  <groupId>org.springframework.cloud</groupId> 
		  <artifactId>spring-cloud-starter-eureka-server</artifactId> <!-- 注意这里表明为服务器端--> 
		  <version>1.1.6.RELEASE</version>
	  </dependency> 
  </dependencies>
</project>
