# demo_microservices_springCloud

./: README.md  all.sql  pom.xml
alalgo-common/: pom.xml
alalgo-confserver/: README  pom.xml
alalgo-demo/: pom.xml
alalgo-gateway/: .myumldata  .springBeans  README  pom.xml
alalgo-gateway/src/main/java/org/alalgo/gateway/: GatewayApplication.java
alalgo-gateway/src/main/java/org/alalgo/gateway/conf/oauth2client/: Oauth2ClientConf.java  ResourceServerConfigurer.java
alalgo-gateway/src/main/java/org/alalgo/gateway/conf/zuul/: AccessFilter.java  ProducerFallback.java  Swagger2Conf.java  Swagger2DocumentationConfig.java
alalgo-gateway/src/main/java/org/alalgo/gateway/web/: AuthController.java
alalgo-gateway/src/main/resources/: application.yml
alalgo-gateway/src/main/resources/static/: index.html  loginall.html
alalgo-monitor/: README  pom.xml
alalgo-monitor/src/main/java/org/alalgo/monitor/: MonitorApplication.java
alalgo-monitor/src/main/resources/: application.yml
alalgo-oauth2server/: README  pom.xml
alalgo-oauth2server/src/main/java/org/alalgo/Authserver/: AuthserverApplication.java
alalgo-oauth2server/src/main/java/org/alalgo/Authserver/conf/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceConfig.java  SecurityConfig.java  Swagger2Conf.java  TokenStoreWay.java
alalgo-oauth2server/src/main/java/org/alalgo/Authserver/dos/: OauthClientDetailsDo.java
alalgo-oauth2server/src/main/java/org/alalgo/Authserver/mapper/: OauthClientMapper.java
alalgo-oauth2server/src/main/java/org/alalgo/Authserver/service/: OauthClientService.java
alalgo-oauth2server/src/main/java/org/alalgo/Authserver/service/impl/: OauthClientServiceImpl.java
alalgo-oauth2server/src/main/java/org/alalgo/Authserver/web/: AuthController.java
alalgo-oauth2server/src/main/resources/: application.yml  schema.sql
alalgo-provider/: pom.xml
alalgo-provider/alalgo-provider-bpm/: README  pom.xml
alalgo-provider/alalgo-provider-bpm/src/main/java/org/alalgo/bpm/: BpmApplication.java
alalgo-provider/alalgo-provider-bpm/src/main/java/org/alalgo/bpm/conf/: Cfg_Activiti.java  Cfg_Util.java  Cfg_view.java  SecurityConfig.java
alalgo-provider/alalgo-provider-bpm/src/main/java/org/alalgo/bpm/controller/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
alalgo-provider/alalgo-provider-bpm/src/main/resources/: application.yml
alalgo-provider/alalgo-provider-order/: pom.xml
alalgo-provider/alalgo-provider-order/src/main/java/alalgo/provider/order/: OrderApplication.java
alalgo-provider/alalgo-provider-order/src/main/java/alalgo/provider/order/config/: ResourceServerConfigurer.java
alalgo-provider/alalgo-provider-order/src/main/java/alalgo/provider/order/web/: OrderController.java
alalgo-provider/alalgo-provider-order/src/main/resources/: application.yml
alalgo-provider/alalgo-provider-osc/: README  pom.xml
alalgo-provider/alalgo-provider-osc/src/main/java/org/alalgo/osc/: OscApplication.java
alalgo-provider/alalgo-provider-osc/src/main/java/org/alalgo/osc/service/: FeignService.java
alalgo-provider/alalgo-provider-osc/src/main/java/org/alalgo/osc/web/: OrderController.java
alalgo-provider/alalgo-provider-osc/src/main/resources/: application.yml
alalgo-provider/alalgo-provider-usc/: .springBeans  README  README.md  pom.xml
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/: UscApplication.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/api/hystrix/: SecurityServiceApiHystrix.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/api/service/: SecurityServiceApi.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/aspects/: CommonAspect.java  CommonPointCut.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/conf/: AOPConf.java  DataSourceConf.java  FilterConf.java  MQConf.java  RedisConf.java  Swagger2Conf.java  WebConfig.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/conf/mybatis/: Paginator.java  PaginatorPlugin.java  StatementPlugin.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/dos/: Menu.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/filter/: LogCostFilter.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/interceptor/: MyInterceptor.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/mapper/: user.xml
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/model/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/mqconsumer/: Comsumer.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/quartzjob/: QuartzConfiguration.java  QuartzJob.java  SchedulerListener.java  SchedulerManager.java  TestJob.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/service/: SecurityService.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/service/impl/: SecurityServiceImpl.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/utils/: MybatisTest.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/vo/: IndexVO.java  ResultVO.java  UserVO.java
alalgo-provider/alalgo-provider-usc/src/main/java/org/alalgo/usc/web/: HelloController.java  IndexController.java  LoginController.java  QuartzController.java  UscController.java
alalgo-provider/alalgo-provider-usc/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
alalgo-provider/alalgo-provider-usc/src/test/java/org/alalgo/mybatis/: MybatisTest.java
alalgo-registry/: README  pom.xml
alalgo-registry/src/main/java/org/alalgo/registry/: RegistryApplication.java
alalgo-registry/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: App.java
eureka-server/src/main/resources/: application.yml
(+45 files in other folders)
