<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>alalgo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.1.RELEASE</version>
  </parent>
	<build>
		<plugins>
		    <!--  package the project as an executable jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>		
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<lombok.version>1.16.20</lombok.version>
	</properties> 
	
	<repositories>
	  <!-- ... possibly other repository elements ... -->
	  <repository>
	    <id>spring-milestone</id>
	      <name>Spring Milestone Repository</name>
	      <url>http://repo.spring.io/milestone</url>
	  </repository>
	</repositories>	
	 
  <modules>
    <module>consumer-ribbon</module>
    <module>alalgo-gateway</module>
    <module>alalgo-provider</module>
    <module>alalgo-oauthserver</module>
    <module>alalgo-oauth2server</module>
    <module>alalgo-registry</module>
    <module>alalgo-zipkin</module>
    <module>alalgo-hystrix</module>
    <module>alalgo-confserver</module>
    <module>alalgo-common</module>
    <module>alalgo-monitor</module>
    <module>alalgo-admin</module>
  </modules>
  
  <dependencies> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>  
	    <dependency> 
	  	  <groupId>org.springframework.boot</groupId> 
	  	  <artifactId>spring-boot-starter-test</artifactId> 
	  	  <scope>test</scope> 
	    </dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--  <scope>provided</scope>-->
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> 
		<!-- spring boot热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 防止将devtools依赖传递到其他模块中 -->
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>	
		<!-- swagger 接口 -->
		<dependency>
		    <groupId>com.spring4all</groupId>
		    <artifactId>spring-boot-starter-swagger</artifactId>
		    <version>1.5.1.RELEASE</version>
		</dependency>
  </dependencies>
  
  <dependencyManagement> 
	  <dependencies> 
		  <dependency> 
			  <groupId>org.springframework.cloud</groupId> 
			  <artifactId>spring-cloud-dependencies</artifactId> 
			  <version>${spring-cloud.version}</version> 
			  <type>pom</type> 
			  <scope>import</scope> 
		  </dependency> 
	  </dependencies> 
  </dependencyManagement>
</project>