<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org</groupId>
    <artifactId>alalgo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>apigateway-zuul</artifactId>
  <packaging>war</packaging>
  
  <dependencies> 
	  <dependency> 
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency> 
		<dependency><!-- Zuul 中实现路由重试的依赖包 -->
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-oauth2</artifactId>
	</dependency>
	<!-- 
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-oauth2-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-oauth2-jose</artifactId>
	</dependency>	
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-security</artifactId>
	</dependency>
	 -->	
	 <!-- 限流 -->
	<dependency>
	    <groupId>com.marcosbarbero.cloud</groupId>
	    <artifactId>spring-cloud-zuul-ratelimit</artifactId>
	    <version>2.2.3.RELEASE</version>
	</dependency>

     <!-- 前端依赖包 -->
     <dependency>
		<groupId>org.webjars</groupId>
		<artifactId>jquery</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>webjars-locator-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>js-cookie</artifactId>
	    <version>2.1.0</version>
	</dependency>
  </dependencies>
</project>