<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org</groupId>
    <artifactId>alalgo-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alalgo-provider-bpm</artifactId>
  <build/>
  
	<properties>
		<activiti.version>5.22.0</activiti.version>
  </properties>
  
  <dependencies>
    <!-- activiti流程引擎依赖包 -->
  	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-spring-boot-starter-basic</artifactId>
	    <version>6.0.0</version>
	</dependency>
	
	<!-- activiti流程引擎基于浏览器的web 流程设计器依赖包 -->
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
		<version>${activiti.version}</version>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring</artifactId>
		<version>${activiti.version}</version>
	</dependency>	
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-modeler</artifactId>
	    <version>${activiti.version}</version>
	</dependency>	
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-diagram-rest</artifactId>
	    <version>${activiti.version}</version>
	</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>	
  </dependencies>
</project>