<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org</groupId>
	  <artifactId>alalgo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>alalgo-provider</artifactId>
  <build/>
  <modules>
  	<module>alalgo-provider-usc</module>
  	<module>alalgo-provider-osc</module>
  	<module>alalgo-provider-order</module>
  	<module>alalgo-provider-bpm</module>
  </modules>  
</project>